/* Dashboard.css */

.dashboard-container {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #e6f2ff;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons button {
  margin-left: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.buttons button:hover {
  background-color: #0056b3;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #6c757d;
}

.input {
  padding: 8px 8px 8px 35px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}

.card-heading {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 10px;
  padding: 10px;
  background-color: #c1dbff;
  border-radius: 5px;
  color: #333;
}

.card-list-container {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons {
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .buttons button {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 10px;
  }

  .search-wrapper {
    width: 100;
  }
}